# Generated by Django 4.0.3 on 2022-08-25 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_accountvo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountvo',
            name='is_activate',
        ),
        migrations.AddField(
            model_name='accountvo',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
